<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function aritmatika(a, b) {
        document.write("Hasil Operasi dasar nilai = " + a, " | b = " + b)
        document.write("<br>" + "perkalian : a*b " + "= ")
        document.write(a * b)
        document.write("<br>" + "pembagian : a/b " + "= ")
        document.write(a / b)
        document.write("<br>" + "penjumlahan : a+b " + "= ")
        document.write(a + b)
        document.write("<br>" + "pengurangan : a-b " + "= ")
        document.write(a - b)
        document.write("<br>" + "modulus : a%b " + "= ")
        document.write(a % b)
    }
</script>

<body>
    <input type="button" value="Aritmetic" onclick="aritmatika(12,10)">
</body>

</html>