<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function hasil(choise) {
        var n1 = parseFloat(document.getElementById('num1').value);
        var n2 = parseFloat(document.getElementById('num2').value);
        var r;
        var c = choise;
        switch (c) {
            case '1':
                r = n1 + n2;
                break;
            case '2':
                r = n1 - n2;
                break;
            case '3':
                r = n1 * n2;
                break;
            case '4':
                r = n1 / n2;
                break;
            default:
                break;
        }
        document.getElementById('result').value = r;
    }
</script>

<body>
    <table border="1" cellpadding="5" cellspacing="5" width="600" style="border-collapse: collapse;">
        <tr align="center">
            <td>nilai pertama</td>
            <td>nilai kedua</td>
            <td>hasil</td>
        </tr>
        <tr align="center">
            <td><input name="number1" type="text" size=10 id='num1' /></td>
            <td><input name="number2" type="text" size=10 id='num2' /></td>
            <td> <input type="text" id='result' readonly></td>
        </tr>
        <tr>
            <td colspan="3">
                <button onclick="hasil('1')">+</button>
                <button onclick="hasil('2')">-</button>
                <button onclick="hasil('3')">*</button>
                <button onclick="hasil('4')">/</button>
            </td>
        </tr>
    </table>
</body>

</html>